.header {
  position: relative;
}

.animated-image {
  width: 100%; /* Adjust as needed */
  height: auto;
}

.overlay {
  position: absolute;
  top: 20px; /* Increased distance from the top */
  left: 30px; /* Increased distance from the left */
  color: white; /* Change text color as needed */
  text-align: left; /* Align text to the left */
  font-size: 40vw; /* Increased font size */
  font-style: italic;
  /* Removed background color */
  padding: 0; /* Removed padding */
  margin: 10px 0; /* Added vertical spacing */
}
