<!-- <p>Here you go.....</p>
<div class="container-fluid">
    <div class="row">
        <div class="col-3" *ngFor="let product of cartArr; let i = index;">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src={{product.imageUrl}} alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{product.productName}}</h5>
                    <p class="card-text">Price: {{product.premium | currency:"INR ":false}}</p>
                    <p class="card-text">Quantity: {{product.quantitySelected}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="button" value="Proceed to Payment" class="btn btn-success" (click)="proceedToPaymentEventHandler()"/> -->


<div class="container-fluid">
  <!-- <h2>Your Cart</h2> -->

  <table class="table table-bordered" *ngIf="cartArr.length > 0; else emptyCart">
      <thead>
          <tr>
              <th>Image</th>
              <th>Product Name</th>
              <th>Price (INR)</th>
              <th>Quantity</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let product of cartArr; let i = index;">
              <td>
                  <img src="{{product.imageUrl}}" alt="Product image" style="width: 50px; height: auto;">
              </td>
              <td>{{product.productName}}</td>
              <td>{{product.premium | currency:"INR ":false}}</td>
              <td>{{product.quantitySelected}}</td>
          </tr>
      </tbody>
  </table>

  <!-- Subtotal Row -->
  <div class="subtotal" *ngIf="cartArr.length > 0">
      <h4>Total: {{ calculateSubtotal() | currency:"INR ":false }}</h4>
  </div>

  <!-- Proceed to Payment Button -->
  <input type="button" value="Proceed to Payment" class="btn customBtnSearch" (click)="proceedToPaymentEventHandler()" *ngIf="cartArr.length > 0"/>
  <br>
  <br>

  <!-- Empty Cart Message -->
  <ng-template #emptyCart>
      <h4>Your Cup looks empty, Grab it from Menu</h4>
      <img class="imgBigCup" src="emptyCup.jpg" alt="cart is empty"/>
  </ng-template>
</div>
