

<nav class="navbar navbar-expand-lg shadow-sm">
  <div class="container-fluid navigation-menu">
    <a class="navbar-brand" href="#">
      <!-- <img src="heading5.jpg" alt="Sip & Stories" width="120" height="auto"> -->
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" href="#"> Sip & stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="isActive('/products')" routerLink="/products">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [class.active]="isActive('/registerTemplate')" routerLink="/registerTemplate">Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" [class.active]="isActive('/registerReactive')" routerLink="/registerReactive">Sign Up</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" [class.active]="isActive('/searchProducts')" routerLink="/searchProducts">Explore</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  [class.active]="isActive('/cart')" routerLink="/cart" (click)="proceedToAddToCart()">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Behind The Beans</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

