.navbar {
  background-color: #aa9b7e; /* Light background color */
}

.navbar-brand img {
  max-height: 50px; /* Adjust logo height */
}

.nav-link {
  color: #333; /* Text color */
  font-weight: 500; /* Slightly bolder text */
  transition: color 0.3s; /* Smooth transition for hover effect */
}

.nav-link:hover {
  color: #b0522b; /* Change color on hover */
}

.navbar-nav .nav-item {
  margin-left: 20px; /* Space between nav items */
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important; /* Light shadow for depth */
}
