html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Light background for contrast */
}

.container {
    width: 100%;
    max-width: 400px; /* Limit the width of the form */
    margin: 20px;
}

.card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.card-header {
    background-color: #63320a; /* Bootstrap primary color */
    color: white;
    padding: 15px;
    text-align: center; /* Center the header text */
    border-top-left-radius: 8px; /* Rounded corners */
    border-top-right-radius: 8px; /* Rounded corners */
}

.card-body {
    padding: 20px; /* Padding for the card body */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

.form-control {
    border-radius: 4px; /* Rounded corners for inputs */
    border: 1px solid #ced4da; /* Border color */
    padding: 10px; /* Padding for inputs */
}

.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle glow effect */
}

.alert {
    margin-top: 5px; /* Space above error messages */
    font-size: 14px; /* Font size for error messages */
}

.btn {
    width: 100%; /* Full width for the button */
    padding: 10px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners for the button */
    font-size: 16px; /* Font size for the button */
}
