<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Payment by Card</h3>
        </div>
        <div class="card-body">
            <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" class="form-control" formControlName="cardNumber" placeholder="1234 5678 9012 3456" />
                    <div *ngIf="paymentForm.get('cardNumber')?.invalid && paymentForm.get('cardNumber')?.touched" class="alert alert-danger">
                        <p *ngIf="paymentForm.get('cardNumber')?.errors?.['required']">Card number is required.</p>
                        <p *ngIf="paymentForm.get('cardNumber')?.errors?.['pattern']">Invalid card number format.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="expirationDate">Expiration Date</label>
                    <input type="text" id="expirationDate" class="form-control" formControlName="expirationDate" placeholder="MM/YY" />
                    <div *ngIf="paymentForm.get('expirationDate')?.invalid && paymentForm.get('expirationDate')?.touched" class="alert alert-danger">
                        <p *ngIf="paymentForm.get('expirationDate')?.errors?.['required']">Expiration date is required.</p>
                        <p *ngIf="paymentForm.get('expirationDate')?.errors?.['pattern']">Invalid expiration date format.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" class="form-control" formControlName="cvv" placeholder="123" />
                    <div *ngIf="paymentForm.get('cvv')?.invalid && paymentForm.get('cvv')?.touched" class="alert alert-danger">
                        <p *ngIf="paymentForm.get('cvv')?.errors?.['required']">CVV is required.</p>
                        <p *ngIf="paymentForm.get('cvv')?.errors?.['pattern']">Invalid CVV format.</p>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary" [disabled]="paymentForm.invalid">Pay Now</button>
                </div>
            </form>
            <div>
                <!-- Form values = {{paymentForm.value | json}}
                Form status = {{paymentForm.status}} -->
            </div>
        </div>
    </div>
</div>
