<!-- <p>edit-product works!</p> -->

<!-- <p >{{modifyProduct | json}}</p> -->
<div class="container">
 <div class="row">
    <div class="col-4 offset-4" *ngIf="modifyProduct">
        <form>
            <label for="form-label">Product Id</label>
            <p>{{modifyProduct.productId}}</p>
            <label for="form-label">Product Name</label>
            <p>{{modifyProduct.productName}}</p>
            <label for="form-label">Product Price</label>
            <input type="text" [(ngModel)]="modifyProduct.premium" class="form-control" name="txtPrice">
        </form>
    </div>
 </div>
</div>
