<!-- <p>add-to-cart works!</p> -->
<!-- <p>Company Name : {{companyName}}</p>
<p>Selected product details : {{selProduct|json}}</p> -->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
            <div class="card product-card">
                <img class="card-img-top" src={{product?.imageUrl}} alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{product?.productName}}</h5>

                    <p class="card-text">Price: {{product?.premium | currency:'INR ':false}}</p>
                    <p class="card-text">Quantity: {{product?.quantity}}</p>
                    <div class="quantity-controls">
                        <input type="button" value="-" class="bg-success" (click)="modifyQuantity('dec')" [disabled]="quantitySelected <=1"/>
                        {{quantitySelected}}
                        <input type="button" value="+" class="bg-success" (click)="modifyQuantity('inc')" [disabled]="product && quantitySelected>= product.quantity"/>
                    </div>
                    <div class="action-buttons">
                        <input type="button" value="Confirm" class="btn btn-success m-2" (click)="confirmEventHandler()"/>
                        <input type="button" value="Cancel" class="btn btn-danger" (click)="cancelEventHandler()"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

