html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif; /* Set a default font */
}

.container {
    height: 100%;
    display: flex; /* Use flexbox for layout */
    align-items: stretch; /* Ensure children stretch to full height */
}

.row {
    flex: 1; /* Allow the row to take full height */
}

.col-3 {
    padding: 20px; /* Add padding for the sidebar */
    background-color: #63320a; /* Bootstrap primary color */
    color: #332807; /* Bootstrap warning color */
    border-right: 2px solid #ffc10700; /* Right border for separation */
    height: 400px;
    margin-top: 15%;
}

.col-3 .nav {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
}

.col-3 .nav-item {
    margin-bottom: 10px; /* Space between nav items */
}

.col-3 .nav-link {
    color: #ffffff; /* Text color for links */
    text-decoration: none; /* Remove underline */
    padding: 10px; /* Padding for clickable area */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background transition */
}

.col-3 .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
}

.col-3 .nav-link.active {
    background-color: rgba(255, 255, 255, 0.3); /* Active link background */
    font-weight: bold; /* Make active link bold */
}

.col-8 {
    padding: 150px; /* Add padding for the content area */
    background-color: rgba(0, 0, 0, .125) !important; /* Bootstrap warning color */
}

.router-outlet {
    min-height: 400px; /* Minimum height for the router outlet */
    background-color: #ffffff; /* White background for content */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding for content */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}
