/* .container-fluid {
    padding: 10px;
  } */

.product-card {
    margin-bottom: 20px;
    width: 18rem;
    transition: transform 0.2s;
  }

 .product-card:hover {
    transform: scale(1.05);
  }
.card-img-top {
            height: 200px;
            object-fit: cover; /* Ensure the image covers the area without distortion */
        }

.card-body {
    padding: 15px;
  }

/* .btn-info {
    margin-left: 10px;
  } */

 .cart-status {
    font-weight: bold;
    margin-top: 20px;
  }

.cart-details {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }



.custom-btn {
    background-color: #553f11; /* Bootstrap primary color */
    color: white;
    border: none;
    /* padding: 10px 20px; */
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.custom-btn:hover {
    background-color: #ad6b36f3; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.custom-btn:active {
    transform: scale(0.95); /* Slightly shrink on click */
}
