

<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let product of productsArr; let i = index;">
      <div class="card product-card">
        <img src="{{product.imageUrl}}" class="card-img-top" alt="{{product.productName}}">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <h5 class="card-title mb-0">{{product.productName}}</h5>
          </div>

          <p class="card-text">Price: {{product.premium | currency:'INR':false}}</p>
          <p class="card-text">Quantity: {{product.quantity}}</p>
          
          <input type="button" class="btn custom-btn btn-sm" value="Add To Cart" (click)="addToCart(product)" />
            <input type="button" class="m-2 btn custom-btn btn-sm" value="Details" (click)="detailsEventHandler(product)" />
          <!-- <p>Index: {{i}}</p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <input type="button" (click)="changeCompanyName()" value="Change Company Name" /> -->
  <!-- <p class="cart-status">Show cart: {{showAddToCart}}</p> -->
  <div *ngIf="showAddToCart" class="cart-details">
    <app-add-to-cart [companyName]="companyName" [selProduct]="selectedProduct"
        (sendDataFromAddToCartToPD)="sendDataFromAddTOCartToPD($event)"
        (sendCancelEventFromAddToCartToPD)="sendCancelEventFromAddTOCartToPD()"></app-add-to-cart>
  </div>
</div>

  <!-- *ngIf --structural directive -->
   <!-- *ngFor --dynamic rendering directive -->

  <!--
  <div class="card" style="width: 18rem;">
    <img src={{productsArr[0].imageUrl}} class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{productsArr[0].productName}}</h5>
      <p class="card-text">Cost: {{productsArr[0].price}}</p>
      <p class="card-text">Quantity: {{productsArr[0].quantity}}</p>
      <input type="button" class="btn btn-primary" value="Add To Cart"/>
    </div>
  </div>

  <div class="container text-center">
    <div class="row align-items-center">

  <div class="col">
  <img src={{productsArr[0].imageUrl}} alt="Product Image" />
  <p>{{productsArr[0].productName}}</p>
  <p>{{productsArr[0].price}}</p>
  </div>

  <div class="col">
  <img src={{productsArr[1].imageUrl}} alt="Product Image" />
  <p>{{productsArr[2].productName}}</p>
  <p>{{productsArr[2].price}}</p>
  </div>

  <div class="col">
  <img src={{productsArr[2].imageUrl}} alt="Product Image" />
  <p>{{productsArr[2].productName}}</p>
  <p>{{productsArr[2].price}}</p>
  </div>

  <div class="col">
  <img src={{productsArr[3].imageUrl}} alt="Product Image" />
  <p>{{productsArr[3].productName}}</p>
  <p>{{productsArr[3].price}}</p>
  </div>

  </div>
  </div> -->


  <!-- <p>Is member :{{isMember}}</p> -->
  <!-- <img src={{productsArr[0].imageUrl}} alt="Product Image" /> -->
  <!-- <img src={{productsArr[0].imageUrl}} alt="Product Image" /> -->

  <!-- Interpolation -->
